[defaults]
inventory         = inventories
log_path          = /tmp/.ansible.log
host_key_checking = False   # dont prompt ssh keys
nocows            = True
force_color       = True
timeout           = 30
lookup_plugins    = /usr/share/ansible/plugins/lookup
# vault_password_file = ~/moxconf/data.programming.forprivate/vansible/vansiblepass.txt
ANSIBLE_DEBUG     = 1
deprecation_warnings = False

# module_lang=en_US.UTF-8
# transport: paramiko

# home directory where temp files are stored on remote systems.  Should
# almost always contain $HOME or be a directory writeable by all users
remote_tmp        = /tmp/${USER}/ansible

# Use the YAML callback plugin when print out the messages
stdout_callback   = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

allow_world_readable_tmpfiles = True

[ssh_connection]
pipelining = True
retries = 1

# if uncommented, sets the ansible ssh arguments to the following.  Leaving off ControlPersist
# will result in poor performance, so use transport=paramiko on older platforms rather than
# removing it
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

# the following makes ansible use scp if the connection type is ssh (default is sftp)
#scp_if_ssh=True
